<!doctype html>
<html>
<head>
<style>
 <link href='style1.css' rel='stylesheet' type='text/css'>
        
	<link media="all" rel="stylesheet" href="style.css">
<script type="text/javascript" src="j.js"></script>
    body{background-image:url("wp4.jpeg");background-repeat:no-repeat;background-size:cover;}
    table,td{border:1px;border-collapse:collapse;}
    table{width:100%;}
    .dropbtn {
    background-color:orange;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:green;
}

div.background {
    background: url("wp3.jpg") repeat;
    border: 2px solid black;
    width:75%;
    text-align:center;
}

div.transbox {
    margin: 50px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60);
}

div.transbox p {
    margin: 3%;
    font-weight: italic;
    font-style:italic;
    color: #000000;
}

  
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.transbox {
    margin: 50px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.9;
    filter: alpha(opacity=60);
}

div.transbox p {
    margin: 3%;
    font-weight: italic;
    font-style:italic;
    color: #000000;
    }
div.background23 {
    background: url("212.jpg") repeat;
    border: 6px solid white;
    height:100%;
    width:100%;
    text-align:center;
}

  </style></head>
  
<br><br>
<body>
<body class="background">
    <div class="transbox">
   
  
<center><div class="background23">
  <div class="transbox">
    <p><h1>PILIGRIMAGE PACKAGES:</h1><br>
</p>
</div>
  </div></center>
</body>  
<br><br><br>
  <table style="border-color:#081354;background-color:#f5f7fa;" width="100%" border="10">
   <tr>
     <td><center><img src="tirupati-balaji-tour4.jpg" height="200px" width="400px"></td>
     <td><center>
    <strong>South India Temples Tour</strong><br>
    Duration: 11 Nights - 12 Days<br>
    Chennai - Tirupati - Kanchipuram - Mamallapooram - Tiruvannamalai - Pondicherry - Chidambaram - Tanjore - Trichy - Madurai - Trivandrum<br><br>
     <a href=""> PLAN YOUR TRIP </a>
</center></td>   
 
   </tr>
  <tr>
     <td><center><img src="chattarpur-temple.jpg" height="200px" width="400px"></td>
     <td><center>
    <strong>The Mark of Shiva</strong><br>
    Duration: 13 Nights - 14 Days<br>
    Delhi - Ajmer - Pushkar - Jaipur - Fatehpur Sikri - Agra - Jhansi - Orchaa - Khajuraho - Varanasi - Kathmandu - Del<br><br>
     <a href=""> PLAN YOUR TRIP </a>
</center></td>   
 
   </tr>
   <tr>
     <td><center><img src="saga.jpg" height="200px" width="400px"></td>
     <td><center>
    <strong>Kailash Mansarovar Yatra</strong><br>
    Duration: 12 Nights - 13 Days<br>
    Kathmandu - Pshupatinath - Zhangmu - Nylam - Saga - Mansarovar Lake - Darchen - Tarboche - Diraphuk - Dolma La Pass - Gauri Kund – Zuthulphuk - Saga - Nylam - kAthmandu<br><br>
     <a href=""> PLAN YOUR TRIP </a>


</center></td>   
 
   </tr>
     <tr>
     <td><center><img src="velankanni.jpg" height="200px" width="400px"></td>
     <td><center>
    <strong> Velankani / Goa Holy Tour</strong><br>
    Duration: 07 Nights - 08 Days<br>
    Tiruchirappalli - Velankanni - Chennai - Goa<br><br>
     <a href=""> PLAN YOUR TRIP </a>



</center></td>   
 
   </tr>
    <tr>
     <td><center><img src="buddhhist-spiritual-holidays.jpg" height="200px" width="400px"></td>
     <td><center>
    <strong>Buddhhist Spiritual Holiday</strong><br>
    Duration: 11 Nights - 12 Days<br>
    Delhi – Agra - Agra - Lucknow - Varanasi - Bodhgaya - Bodhgaya – Nalanda – Rajgir - Bodhgaya - Kushinagar - Lumbini Sravasti – Lucknow - Delhi<br><br>
     <a href=""> PLAN YOUR TRIP </a>
</center></td>   
 
   </tr>
  </table>

</html>
