<!doctype html>
  <html>
   <head>
   <title>FEEL INDIA!!!</title>
	<link href='style1.css' rel='stylesheet' type='text/css'>
        
	<link media="all" rel="stylesheet" href="style.css">


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<link rel='dns-prefetch' href='//s.w.org' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <script>
        (function () {
        	function gInputPlaceholderReplace (v, k) {
        		var $this = jQuery(this),
        			placeholder = $this.attr('placeholder'),
        			label = $this.closest('.gfield').find('.gfield_label');

        		if (typeof placeholder === 'undefined' && placeholder !== true) {
        			$this.attr('placeholder', label.text());
        			label.detach().remove();
        		}
        	};

        	setTimeout(function () {
        		var gInputs = jQuery('.gfield').find('input');
        		var gTextareas = jQuery('.gfield').find('textarea');

	        	gInputs.each(gInputPlaceholderReplace);
	        	gTextareas.each(gInputPlaceholderReplace);
	        }, 400);
        })();
    </script>

     <style>
         .s1{background-image:url("so5.jpg");background-repeat:no-repeat;background-size:cover;width:100%;}
         
         .s2 {
             width: 100%;
             height: 700px;
             background-color: Wheat;
             -webkit-animation-name: e;
             -webkit-animation-duration: 25s;
             animation-name: e;
             animation-duration: 25s;
         }
     
     
     @-webkit-keyframes e {
         0%   {background-color: Wheat;}
         15%  {background-color: IndianRed;}
         25%  {background-color: Wheat;}
         35%  {background-color: IndianRed;}
         45%  {background-color: Wheat;}
         55%  {background-color: IndianRed;}
         65%  {background-color: Wheat;}
         75%  {background-color: IndianRed;}
         85%  {background-color: Wheat;}
         100% {background-color: IndianRed;}
     }
     
     
     @keyframes e {
         0%   {background-color: Wheat;}
         15%  {background-color: IndianRed;}
         25%  {background-color: Wheat;}
         35%  {background-color: IndianRed;}
         45%  {background-color: Wheat;}
         55%  {background-color: IndianRed;}
         65%  {background-color: Wheat;}
         75%  {background-color: IndianRed;}
         85%  {background-color: Wheat;}
         100% {background-color: IndianRed;}
         
     }
     img:hover {
         animation: shake 0.5s;
         animation-iteration-count: infinite;
     }
     
     @keyframes shake {
         0% { transform: translate(1px, 1px) rotate(0deg); }
         10% { transform: translate(-1px, -2px) rotate(-1deg); }
         20% { transform: translate(-3px, 0px) rotate(1deg); }
         30% { transform: translate(3px, 2px) rotate(0deg); }
         40% { transform: translate(1px, -1px) rotate(1deg); }
         50% { transform: translate(-1px, 2px) rotate(-1deg); }
         60% { transform: translate(-3px, 1px) rotate(0deg); }
         70% { transform: translate(3px, 1px) rotate(-1deg); }
         80% { transform: translate(-1px, -1px) rotate(1deg); }
         90% { transform: translate(1px, 2px) rotate(0deg); }
         100% { transform: translate(1px, -2px) rotate(-1deg); }
     }
      
      
      </style>
      </head>
          <body class="home page page-id-51 page-template page-template-templates page-template-home page-template-templateshome-php">
	<div id="wrapper">
		<div class="w1">
			<header id="header">
				<div class="container">
					<div class="logo">
						<img src="852.jpeg" alt="FEEL INDIA" height="70" width="155">
					</div>
					<nav class="nav-area">
						
						<div class="list-holder">
<ul id="nav" class="menu"><li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-333"><a href="123456789.html">HOME</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-339"><a href="acc.html">PACKAGES</a>
<div class='dropdown'><div class='drop-holder'><ul class='sub-menu'>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="acc.html">Accomodations</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="price.html">Price</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Transport</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="sp.html">Special Offers</a></li>
</ul></div></div>
</li>

<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-334"><a href="aboutus.html">ABOUT US</a>
</li>
<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-339"><a href="#">DESTINATIONS</a>
<div class='dropdown'><div class='drop-holder'><ul class='sub-menu'>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="acc.html">Andhra Pradesh</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="price.html">Telengana</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Kerela</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="sp.html">Maharasta</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Rajastan</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Gujarat</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Karnataka</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Tamil Nadu</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Jammu Kashmir</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Delhi</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">West Bengal</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="trans.html">Goa</a></li>
</ul></div></div>
</li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-348"><a href="contactus1.html">CONTACT US</a>
</li>
</ul>	               </div>
					</nav>
				</div>
			</header>
          <div class="s2" style="font-size:200px;font-family: 'Crimson Text';color:white"><center>SPECIAL OFFERS</center></div><br>
                  <div style="font-family:italic;color:pink"><h1>for you...</h1></div>
         <table style="width:100%">
       <tr>  <td> <img src="so1.jpeg" alt="maharastra" width="900" height="400"><br>
              <h2>visit!!! KERELA only for 30,000/- now</h2><br>
              
              <img src="so2.jpeg" alt="kerela" width="900" height="400"><br>
                <h2>visit!!! maharastra only for 35,000/- now</h2><br>
                
                <img src="so3.jpeg" alt="goa" width="900" height="400"><br>
                    <h2>visit!!! GOA only for 40,000/- now</h2><br>
                    
                    <img src="so4.jpeg" alt="karnataka" width="900" height="400"><br>
                        <h2>visit!!! KARNATAKA only for 35,000/- now</h2>
                </td>
       </tr>
       <tr> <td>
           <marquee>
               <h1><div style="color:red">we have special offers for you</div>
                <div style="color:violet">hurry up!!!</div>
                <div style="color:pink">we</div>
            </marquee>
              </td>
       </tr>
     
   </body>
  </html>
       
